
/******************** HTML components ********************/
body {
  background-color: #101212;
  color: #F0F0F0;

  font-family: "Roboto";
  font-size: 18px;

  padding: 0px 0px
}

/******************** ID Specific ********************/

#welcome-box {
  display: flex;
  justify-content: center;
}
#welcome-box #main-title {
  margin: 10px 0px;
  font-size: 80px;
}
#welcome-box #main-tagline {
  margin: 0px 0px;
  font-size: 20px;
}


/******************** Legacy Components ********************/

/*
#social-links {
  transition: opacity 0.5s;
  display: flex;
  opacity: 0;
  align-items: center;
  gap: 18px;
}
#social-links img {
  filter: grayscale(1);
  max-width: 20px;
  max-height: 20px;
  width: auto;
  height: auto;
}

.disabled-link {
  pointer-events: none;
}

.link-text {
  transition: color 0.25s;
  text-decoration: underline;
  cursor: pointer;
  color: inherit;
}
.link-text:hover {
  color: #888;
}
*/
