<!DOCTYPE html>

<html>


  <head>
    <title>RyanVNgo-Website</title>

  <!-- STYLING --------------------------------------------------->
    <style>

      body {
        background-color: #F5F5F5;
        margin: 40px auto;
        margin-top: 160px;
        max-width: 400px;
        line-height: 1.6;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        color: #444;
        padding: 0 10px
      }
      h1, h2, h3 {
        line-height: 1.2;
      }
      p a {
        transition: color 0.25s;
        text-decoration: underline;
        color: inherit;
      }
      p a:hover {
        color: #888;
      }

      .img-container {
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .img-container img {
        transition: transform 0.15s;
        max-width: 72px;
        max-height: 72px;
        width: auto;
        height: auto;
        margin: 8px auto;
      }
      .img-container img:hover {
        transform: scale(1.15);
      }

      #social-links {
        transition: opacity 0.5s;
        opacity: 0;
        display: flex;
        gap: 18px;
      }
      #social-links img {
        filter: grayscale(1);
        max-width: 20px;
        max-height: 20px;
        width: auto;
        height: auto;
      }

      .link-text {
        transition: color 0.25s;
        text-decoration: underline;
        cursor: pointer;
        color: inherit;
      }
      .link-text:hover {
        color: #888;
      }

    </style>

  </head>

  <!-- PRIMARY BODY ---------------------------------------------->
  <body>

    <p style="margin-bottom:0"><b>Ryan Ngo</b></p>

    <p>
      C/C++ developer working on low-level software and solutions.
    </p>

    <p>
      Currently an undergraduate at San Diego State University.
    </p>

    <p>
      Recently developing <a href="https://github.com/RyanVNgo/Asteria" target="_blank">Asteria</a>,
      focusing on optimized data processing of FITS images.
    </p>

    <p>
      This website is a work in progress but you can check out more from me 
      <a href="https://github.com/RyanVNgo" target="_blank">here</a>
      or feel free to <span id="get-in-touch" class="link-text">get in touch</span>.
    </p>

    <div id="social-links">
      <a href="https://github.com/RyanVNgo" target="_blank">
        <img src="img-sources/Github_Logo.png" alt="Github">
      </a>
      <a href="https://www.linkedin.com/in/ryanvngo/" target="_blank">
        <img src="img-sources/LinkedIn_Logo.png" alt="LinkedIn">
      </a>
      <a href="https://www.instagram.com/ryan.v.ngo" target="_blank">
        <img src="img-sources/Instagram_Logo.png" alt="Instagram">
      </a>
      <a href="mailto:vanryan711@gmail.com" target="_blank">
        <img src="img-sources/Mail_Logo.png" alt="Email">
      </a>
    </div>


    <script src="scripts.js"></script>
  </body>


</html>
