---
---

.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  margin: 0 0 2.0rem;
  padding: 0 0.75rem; 
}

.project-card {
  box-sizing: border-box;
  display: flex;

  width: 100%;
  min-height: 8rem;
  padding: 0.75rem;

  border-radius: 1.0rem;
  outline: 0.0625rem solid var(--text-light);

  text-decoration: none;
  color: var(--text);

  transition: all 0.2s;

  .project-card-content {
    flex: 1;
    padding: 0.25rem 0.5rem 0.5rem;

    .project-card-title {
      font-weight: 500;
      transition: all 0.2s;
    }

    > p {
      font-size: 0.76rem;
      line-height: 1.2;
    }
  }

  .project-card-arrow {
    box-sizing: border-box;

    width: 1.5rem;

    text-align: center;
  }

  &:hover {
    background-color: var(--text-light);
    color: var(--base);

    .project-card-title {
      color: var(--base);
    }
  }

}


