
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;

  margin: 0 0 2.0rem;
  padding: 0 0.75rem; 

  @media (width <= 480px) {
    grid-template-columns: 1fr;
  }

}

.project-card {
  box-sizing: border-box;
  display: flex;

  width: 100%;
  min-height: 8rem;
  padding: 0.75rem;

  border-radius: 1.0rem;
  border: 0.0625rem solid var(--text-light);

  text-decoration: none;
  color: var(--text);

  transition: all 0.2s;

  &:hover {
    background-color: var(--text-light);
    color: var(--base);
  }

}

.project-card__content {
  flex: 1;
  padding: 0.25rem 0.5rem 0.5rem;

  > p {
    font-size: 0.76rem;
    line-height: 1.2;
  }
}

.project-card__title {
  margin-bottom: 0.25em;

  color: inherit;
  transition: all 0.2s;

  font-size: 1.09rem;
  font-weight: 500;
  line-height: 1;
}

.project-card__arrow {
  box-sizing: border-box;

  width: 1.5rem;

  text-align: center;
}

